<?php
function afi_partition_main($afi_install_disks, $afi_install_disks_comma, $afi_install_disks_space) {
  $afi_initial_pw = afi_get_const_array_key('AFI_CLIENT_CONF','initial_pw');

  print "ignoredisk --only-use=".$afi_install_disks_comma."\n";

  print "raid /boot                                             --fstype=ext4 --fsoptions=rw,noatime,nodiratime,discard                   --device=md1 --useexisting\n";
  print "raid /     --encrypted --passphrase=".$afi_initial_pw." --fstype=ext4 --fsoptions=rw,noatime,nodiratime,discard,errors=remount-ro --device=md2 --useexisting\n";

}
?>
