; OPTIONS

; set install to 0 to prevent unknown clients from getting installed 
unset_install_when_successfully_installed=1

; standard OS distri settings
; dist: oracle centos rhel debian ubuntu
; arch: x86_64 amd64 for deb based probably,uname -m on redhat distris i386 arm
dist="centos"
distver="7.6"
arch="x86_64"

; bootloader
bootloader_location="mbr"
quiet_boot=0
rhgb_boot=0

; partitioning
part_initial=0
install_disks[0]="sda"

; standard locale settings
lang="en_US.UTF-8"
keyb="us"
; timezone
timezone="Europe/Vienna"

; authentication
initial_pw_hash='$6$Vyu7MUvSpK4diOR5$k9xV30KX8usGRjgGRqTT5dqle5hZJWY6tz2/pJp5FJcAYSmDxtUzUrSA6bYhaOQtPCHlmvzI82SSgYtkfyK/u1'
initial_pw_pbkdf2='grub.pbkdf2.sha512.10000.8E79ACC010575754F377D0ACF35BA75BE36D84AE654EFA4DA98D07133C4EFF2DB794288BCB5CEC9619F0730CD0A1C392EE9F85E4C41DB0825E87A79B9A41C2BA.56FE172E97188A26468E0A5AC2A5A6E1FA7904B783FD6C9BFA5D7D67442E54AB517682DCFACEDC5420E337B42B3EEA367CF233D3E755488EB37F93A75F5B4510'
initial_pw="hoonetorg"
keypartition="LABEL=keys"
lukskeyfile="/keyfile"


; standard serial console settings
use_serial_console="1"
serial_console_port="1"
serial_console_port_speed="115200"

; standard ssl settings
noverifyssl=0

; disable ipv6 on target machine
ipv6disable=0

; disable consistent network device naming on rhel and fedora, f.e. eth0 instead of em0 or en0p1
disableconsistennetworkdevicenaming=0

; firewallconfig
firewall=1
firewallservice="ssh"
firewallport=""

; selinuxconfig
selinux="enforcing"

; services
servicesdisabled=""
servicesenabled="sshd,chronyd"

; instsshd:
; useful for debugging
; enable ssh during installation 
; requires a valid initial_pw_hash 
;   which's password can be used to log in as root 
;   during kickstart installation
instsshd=0

; kernelbootoptions
kernelbootoptions=""


; CLASSES
; repo
repo_classes=[]
;repo_classes[]="local"
;repo_classes[]="salt"

; packages
package_classes=[]
;package_classes[]="local"
;package_classes[]="salt"

; pre_classes
pre_classes=[]
;pre_classes[]="certificates"
;pre_classes[]="ssh"

; post_classes
post_classes=[]
;post_classes[]="local"
;post_classes[]="salt"
;post_classes[]="ssh"
